spring.profiles.active=db

server.port=8888
logging.path=D:/data/logs/sorryJava-master

qcloud.accessKey=
qcloud.secretKey=
qcloud.bucket=gif-1256004268
qcloud.domainOfBucket=https://gif-1256004268.cos.ap-chengdu.myqcloud.com
qcloud.enable=false

spring.freemarker.cache=false

#gif图片生成的工作目录
gif.work.dir=D:/workspace/gif-make
gif.temp.path=${gif.work.dir}/templates/
gif.public.dir=${gif.work.dir}/public/

spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, file:${gif.public.dir}

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl

gif.config.list=["sorry-9","chichi-3"]
